Generated Task Set
==================

Task(id=1, name='fft', utilization=0.21784455633134786, period=2.595312830034865, wcet=0.565374772)
Task(id=2, name='fft', utilization=0.17338398092702065, period=3.260824725428198, wcet=0.565374772)
Task(id=3, name='fft', utilization=0.1727204261817587, period=3.273352112998145, wcet=0.565374772)
Task(id=4, name='fft', utilization=0.2315975774137815, period=2.4411946718677404, wcet=0.565374772)
Task(id=5, name='fft', utilization=0.13618635075601415, period=4.1514789761339745, wcet=0.565374772)
Task(id=6, name='fft', utilization=0.2894866982353811, period=1.9530250455248717, wcet=0.565374772)
Task(id=7, name='fft', utilization=0.1327201440862933, period=4.259901734527948, wcet=0.565374772)
Task(id=8, name='fft', utilization=0.24165026095976092, period=2.339640643277207, wcet=0.565374772)
Task(id=9, name='fft', utilization=0.2861805106622718, period=1.975587962617104, wcet=0.565374772)
Task(id=10, name='fft', utilization=0.2351627062533125, period=2.4041855148196403, wcet=0.565374772)
Task(id=11, name='fft', utilization=0.17730492702297282, period=3.188714388781459, wcet=0.565374772)
Task(id=12, name='fft', utilization=0.11402374727356715, period=4.9583949442000534, wcet=0.565374772)
Task(id=13, name='fft', utilization=0.2744990270442841, period=2.0596603860049014, wcet=0.565374772)
Task(id=14, name='fft', utilization=0.20543739130275973, period=2.752053890553881, wcet=0.565374772)
Task(id=15, name='fft', utilization=0.18677259939592294, period=3.0270755658409576, wcet=0.565374772)
Task(id=16, name='fft', utilization=0.1245879770563203, period=4.537956112285385, wcet=0.565374772)
Task(id=17, name='fft', utilization=0.00044111909723054676, period=1281.6828279472836, wcet=0.565374772)

Total Tasks: 17
Total Utilization: 3.200000
