Generated Task Set
==================

Task(id=1, name='fft', utilization=0.1795954485178452, period=3.1724021165457756, wcet=0.569748981)
Task(id=2, name='fft', utilization=0.24048449905568706, period=2.3691713321949615, wcet=0.569748981)
Task(id=3, name='fft', utilization=0.10769814417813209, period=5.290239542639088, wcet=0.569748981)
Task(id=4, name='fft', utilization=0.27184060081272565, period=2.095893620366544, wcet=0.569748981)
Task(id=5, name='fft', utilization=0.19852129423679615, period=2.8699640670305304, wcet=0.569748981)
Task(id=6, name='fft', utilization=0.12408672226239817, period=4.591538648230136, wcet=0.569748981)
Task(id=7, name='fft', utilization=0.29839428346370633, period=1.9093830296829348, wcet=0.569748981)
Task(id=8, name='fft', utilization=0.17006638825972434, period=3.350156293846159, wcet=0.569748981)
Task(id=9, name='fft', utilization=0.10300281853853886, period=5.531392141340545, wcet=0.569748981)
Task(id=10, name='fft', utilization=0.23451414104420695, period=2.42948667599793, wcet=0.569748981)
Task(id=11, name='fft', utilization=0.18422279036618455, period=3.092717138132013, wcet=0.569748981)
Task(id=12, name='fft', utilization=0.22635251040356477, period=2.5170870867930395, wcet=0.569748981)
Task(id=13, name='fft', utilization=0.1190631730328296, period=4.785266228734738, wcet=0.569748981)
Task(id=14, name='fft', utilization=0.26915678395129444, period=2.1167922005751842, wcet=0.569748981)
Task(id=15, name='fft', utilization=0.24512880052789246, period=2.3242841305184374, wcet=0.569748981)
Task(id=16, name='fft', utilization=0.2278716013484741, period=2.5003070923642996, wcet=0.569748981)

Total Tasks: 16
Total Utilization: 3.200000
